name: 'pdf2htmlEX'
description: 'Github Action for converting pdf to html with pdf2htmlEX tool'
inputs:
  filename:
    description: 'The PDF file'
    required: true
    default: 'main.pdf'
  zoom:
    description: 'Zoom parameter'
    required: false
    default: '1'
runs:
  using: 'docker'
  image: 'docker://bwits/pdf2htmlex:1.0'
  entrypoint: pdf2htmlEX
  args: 
    - --zoom 1.3 
    - resume.pdf

  # entrypoiasdasdasdasdasdasdnt: 'pdf2htmlEX --zoom ${{ inputs.zoom }} ${{ inputs.filename }}'
