on: [push]

jobs:
  pdf_to_html:
    runs-on: ubuntu-latest
    name: A job to convert pdf to html
    steps:
      - name: Hello world action step
        id: hello
        uses: mohsenasm/test-github-actions@v1
        with:
          zoom: '1.3'
          filename: 'resume.pdf'
      # Use the output from the `hello` step
      - name: LS
        run: ls -la
